language: python
cache: pip
dist: xenial

matrix:
  include:
    - python: 3.6
      env: INSTALL_GROUP=js GROUP=js-lint
    - python: 3.6
      env: INSTALL_GROUP=js GROUP=js
    - python: 3.6
      env: GROUP=python-lint
    - python: 3.5
      env: GROUP=python TOXENV=py35
    - python: 3.6
      env: GROUP=python TOXENV=py36
    - python: 3.7
      env: GROUP=python TOXENV=py37

install:
  - "if [[ \"$GROUP\" == python-lint ]] ; then pip install flake8 black ; fi"
  - "if [[ \"$GROUP\" == python ]] ; then pip install tox ; fi"
  - "if [[ \"$INSTALL_GROUP\" == js ]] ; then yarn ; fi"

script:
  - "if [[ \"$GROUP\" == python-lint ]] ; then black --check setup.py jupyterlab_sql ; fi"
  - "if [[ \"$GROUP\" == python-lint ]] ; then flake8 setup.py jupyterlab_sql ; fi"
  - "if [[ \"$GROUP\" == python ]] ; then tox ; fi"
  - "if [[ \"$GROUP\" == js-lint ]] ; then yarn run prettier:check ; fi"
  - "if [[ \"$GROUP\" == js ]] ; then yarn run test ; fi"
